<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BroadcastHub.fs" />
    <Compile Include="MessageType.fs" />
    <Compile Include="StreamConsumeService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.4" />
    <PackageReference Include="RabbitMQ.Stream.Client" Version="1.8.3" />
  </ItemGroup>
</Project>